<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverInfoActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#031ecc">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/geo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l5"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_shape">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"/>
                    </LinearLayout>
                <TextView
                    android:id="@+id/txtwelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#031ecc"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/RouteNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="01"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Route No"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/l1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/Bus_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_baseline_directions_bus_24"/>

                        <TextView
                            android:id="@+id/Stops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/Bus_img"
                            android:text="15 Stops"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/BusNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:text="AP 35 Ab 4777"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/r1"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#00de81"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/Star"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_star_24" />

                            <TextView
                                android:id="@+id/Rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/Star"
                                android:text="4.5 "
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="#f2f2f2"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/person"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_person_outline_24" />
                            <TextView
                                android:id="@+id/People"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/person"
                                android:text="125"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/r2"
                    android:layout_height="90dp">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_image_card"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile"/>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/l3"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ram Narayana Babu"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/l4"
                        android:layout_below="@+id/l3"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Phone:"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="+91-896574122"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Please select your starting point"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/spinner_shape"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/Sitem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:backgroundTint="#007bff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:text="You can begin your journey now...!"
                    android:textColor="#00de81"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Coordinates:,"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="40dp"
                    android:text="Stop Driving"
                    android:drawableLeft="@drawable/ic_baseline_flag_24"
                    android:backgroundTint="#031ecc"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Changr Driver"
                    android:drawableLeft="@drawable/ic_baseline_bus_alert_24"
                    android:backgroundTint="#ffc107"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Sign Out"
                    android:drawableLeft="@drawable/ic_baseline_login_24"
                    android:backgroundTint="#fb3046"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>