<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/driver">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-40dp"
            android:layout_height="50dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_image_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#ee3349"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_person_24">

                </ImageView>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Driver Login"
                android:id="@+id/txtlogin"
                android:textColor="#031ecc"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:text="Please provide valid credentials to track your bus for the application."
                android:id="@+id/txtBelowlogin"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Username"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#e9ecef"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:background="#f9f9f9"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:endIconMode="password_toggle"
                android:backgroundTint="#e9ecef"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwd"
                    android:background="#f9f9f9"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:text="Log In"
                android:id="@+id/log_in"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textStyle="bold"
                app:backgroundTint="#031ecc"
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>